PORT = 8000
JWT_SECRET = 6699
MONGODB_URL_LOCAL = "mongodb+srv://nishant346:nish%40nt346@cluster0.5ontoft.mongodb.net/"
GOOGLE_CLIENT_ID = 379332670246-krsptelaejcfmgdl2kljvf3ccuj538au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = http://localhost:3000
EMAIL_USER=bhavishyajain41@gmail.com
EMAIL_PASS=aizl rmnd oyrw goyq